# StreamWave

./: README.md  StreamWave.sln
assets/: logo.afdesign
docs/: getting-started.md  introduction.md
examples/SampleApp/: Program.cs  SampleApp.csproj  SampleApp.http
examples/SampleApp/Domain/: SampleState.cs
examples/SampleApp/Features/: ChangeNameFeature.cs  GetUsers.cs
examples/SampleApp/Infrastructure/: DBContext.cs
examples/SampleApp/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/StreamWave/: Aggregate.cs  AggregateBuilder.cs  AggregateBuilderDefaults.cs  AggregateManager.cs  Event.cs  EventStream.cs  IAggregate.cs  IAggregateBuilder.cs  IAggregateManager.cs  IEventStream.cs  IStream.cs  IStreamManager.cs  ServiceCollectionExtensions.cs  StreamId.cs  StreamWave.csproj  SystemTime.cs  ValidationMessage.cs
src/StreamWave.EntityFramework/: AggregateBuilderExtensions.cs  AggregateStore.cs  DefaultSerializer.cs  EventstreamConfiguration.cs  IEventSerializer.cs  PersistendEvent.cs  PersistentType.cs  StreamWave.EntityFramework.csproj  UnkownEventType.cs
src/StreamWave/Extensions/: EventStreamExtensions.cs  ServiceCollectionExtensions.cs
test/: Directory.Build.props  Directory.Packages.props
test/StreamWave.EntityFramework.Tests/: StreamWave.EntityFramework.Tests.csproj  UnitTest1.cs
test/StreamWave.Tests/: AggregateTest.cs  EmptyEvent.cs  EventStreamTests.cs  RegistrationTest.cs  StreamWave.Tests.csproj  TestState.cs  UnitTest1.cs
